<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyg-L2-j5J">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="ECP-sL-jcN">
            <objects>
                <tableViewController id="Wmu-9M-iOy" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lCD-hu-O86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nL9-aU-4DW">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nL9-aU-4DW" id="wdz-v6-vTA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wmu-9M-iOy" id="fl4-TZ-Rvs"/>
                            <outlet property="delegate" destination="Wmu-9M-iOy" id="XM4-jj-ITp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="boH-wE-Ofq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G56-VV-15C">
                            <connections>
                                <segue destination="RXu-SG-999" kind="presentation" modalPresentationStyle="fullScreen" id="hXk-r1-E1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khZ-09-AYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="16.995073891625616"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="XBf-ck-dab">
            <objects>
                <viewController id="JJ5-Cq-v7F" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYE-lT-Uw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-3A-WSd">
                                <rect key="frame" x="0.0" y="91" width="375" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="yDe-3d-wL1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yy3-rt-cx7">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yy3-rt-cx7" id="9gH-d4-c9o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-l5-Cu5">
                                <rect key="frame" x="97" y="505" width="180" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-Cr-ptU">
                                <rect key="frame" x="88" y="660" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-MI-P7X">
                                <rect key="frame" x="88" y="591" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwU-Ms-bU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ei-MI-P7X" firstAttribute="top" secondItem="XdD-l5-Cu5" secondAttribute="bottom" constant="55" id="3No-bL-09m"/>
                            <constraint firstItem="XdD-l5-Cu5" firstAttribute="leading" secondItem="qwU-Ms-bU2" secondAttribute="leading" constant="97" id="3jy-q2-8Zd"/>
                            <constraint firstItem="bQu-3A-WSd" firstAttribute="height" secondItem="BYE-lT-Uw9" secondAttribute="height" multiplier="0.460591" id="75Y-OM-7SO"/>
                            <constraint firstItem="XdD-l5-Cu5" firstAttribute="top" secondItem="bQu-3A-WSd" secondAttribute="bottom" constant="40" id="9cn-9R-7Ag"/>
                            <constraint firstItem="qwU-Ms-bU2" firstAttribute="trailing" secondItem="XdD-l5-Cu5" secondAttribute="trailing" constant="98" id="B3X-a3-V7E"/>
                            <constraint firstItem="MhI-Cr-ptU" firstAttribute="top" secondItem="9ei-MI-P7X" secondAttribute="bottom" constant="35" id="JT4-K6-Arw"/>
                            <constraint firstItem="bQu-3A-WSd" firstAttribute="leading" secondItem="qwU-Ms-bU2" secondAttribute="leading" id="T8n-k6-Y1v"/>
                            <constraint firstItem="bQu-3A-WSd" firstAttribute="width" secondItem="BYE-lT-Uw9" secondAttribute="width" id="TnD-v5-EEy"/>
                            <constraint firstItem="bQu-3A-WSd" firstAttribute="trailing" secondItem="qwU-Ms-bU2" secondAttribute="trailing" id="VkF-uQ-KvA"/>
                            <constraint firstItem="9ei-MI-P7X" firstAttribute="leading" secondItem="qwU-Ms-bU2" secondAttribute="leading" constant="88" id="cuw-jb-BIj"/>
                            <constraint firstItem="qwU-Ms-bU2" firstAttribute="trailing" secondItem="9ei-MI-P7X" secondAttribute="trailing" constant="89" id="eA9-qx-Ogh"/>
                            <constraint firstItem="qwU-Ms-bU2" firstAttribute="trailing" secondItem="MhI-Cr-ptU" secondAttribute="trailing" constant="89" id="grq-lv-Mxn"/>
                            <constraint firstItem="bQu-3A-WSd" firstAttribute="top" secondItem="qwU-Ms-bU2" secondAttribute="top" id="wkh-ap-EIJ"/>
                            <constraint firstItem="MhI-Cr-ptU" firstAttribute="leading" secondItem="qwU-Ms-bU2" secondAttribute="leading" constant="88" id="wkj-MF-2fv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="DVy-rZ-xha">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="eyy-op-wOW"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="an1-jl-rxj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m89-mS-yBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.4000000000001" y="16.995073891625616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llq-ja-7fl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyg-L2-j5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1l-td-phu">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wmu-9M-iOy" kind="relationship" relationship="rootViewController" id="Nbn-07-QfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QB-W0-VrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="16.995073891625616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gkq-Il-taA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXu-SG-999" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V55-Kl-qHG">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJ5-Cq-v7F" kind="relationship" relationship="rootViewController" id="4gj-Ob-68r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqu-ju-unP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="16.995073891625616"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
